# harmony

./: README.en.md  README.md
netInfo/: README_zh.md  build.gradle  local.properties
netInfo/entry/.preview/intermediates/res/debug/rich/assets/js/default/: app.js  app.js.map  manifest.json
netInfo/entry/.preview/intermediates/res/debug/rich/assets/js/default/pages/index/: index.js  index.js.map
netInfo/entry/src/main/: config.json
netInfo/entry/src/main/java/ohos/samples/netinfo/: MainAbility.java  NetInfoInternalAbility.java
netInfo/entry/src/main/js/default/pages/index/: chart.js  index.css  index.hml  index.js
netInfo/entry/src/main/resources/base/element/: string.json
netInfo/gradle/wrapper/: gradle-wrapper.properties
